FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

MARKET_DATA_CACHE_PATH=./market_data_cache.db
MARKET_DATA_CACHE_HOURS=24

DEFAULT_RISK_FREE_RATE=0.045
DEFAULT_VOLATILITY=0.25
DEFAULT_DIVIDEND_YIELD=0.0

YFINANCE_TIMEOUT=10
YFINANCE_MAX_RETRIES=3

DEFAULT_VAR_SIMULATIONS=100000
DEFAULT_VAR_CONFIDENCE=0.95
DEFAULT_VAR_TIME_HORIZON=1.0

LOG_LEVEL=DEBUG
LOG_FILE=risk_engine.log

CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8080